/* Comment line */
/*Comments /*cAN BE  */ nested */

SAY "Hi, again."
SAY"Hi, again."
SAY Hi, again /*
Without the quotation marks REXX would UPPERCASE.
*/

SAY = "asdjasd"
SAY SAY IDK

SAY "ASD"


SAY "Hello"
    SAY "Hello"

SAY "Hi",
    "It's",
    "Nihil"

Mozart = "Hi",
       "Mozart"

SAY Mozart



/* Summary */
/* 
    REXX has four different types of tokens:
    1- Literal Strings
    2- Operators
    3- Symbols
    4- Special Characters


    A command word (keyword) is a special token,
    a word REXX reserves to itself. But also REXX allows
    you to use keywords as variable names. But it is not
    a good programming practice.


    When several clauses are combined together to complete a
    REXX instruction, called a CLAUSE.
    There are four clauses:
    1- Labels
    2- Assignments
    3- Instructions
    4- OS/2 Commands.




*/